# EJBProject

./: pom.xml  readme.txt
EARProj/: pom.xml
EJB-Client/: pom.xml  readme.txt
EJB-Client/src/main/java/me/ben/web/servlet/: IndexServlet.java
EJB-Client/src/main/webapp/WEB-INF/: web.xml
EJB-Hello/: pom.xml  readme.txt
EJB-Hello/src/main/java/me/ben/ejb/test/: HelloWorld.java  HelloWorldLocal.java  HelloWorldRemote.java
EJB-Hello/src/main/resources/: ejb-jar.xml
