<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <parent>  
		<groupId>me.ben.ejb</groupId>  
		<artifactId>EJB-Project</artifactId>   
		<version>1.0-SNAPSHOT</version>  
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ejb</packaging>
    <artifactId>EJB-Hello</artifactId>
  
    <dependencies>  
        <dependency>
            <groupId>javax.ejb</groupId>  
            <artifactId>ejb-api</artifactId>  
            <version>3.0</version>  
            <scope>provided</scope>  
        </dependency>  
        <!--<dependency>-->  
            <!--<groupId>org.eclipse.persistence</groupId>-->  
            <!--<artifactId>javax.persistence</artifactId>-->  
            <!--<version>2.0.5</version>-->  
            <!--<scope>provided</scope>-->  
        <!--</dependency>-->  
    </dependencies>  
    <build>  
        <finalName>${artifactId}</finalName>  
        <plugins>  
            <plugin>  
                <!--<groupId>org.apache.maven.plugins</groupId>-->  
                <artifactId>maven-ejb-plugin</artifactId>  
                <version>2.5</version>  
                <configuration>  
                    <ejbVersion>3.0</ejbVersion>  
  
                    <!--<filterDeploymentDescriptor>true</filterDeploymentDescriptor>-->  
  
                    <!-- this is false by default -->  
                    <generateClient>true</generateClient>  
                    <!--用下面的方式进行 客户端生成定制-->  
                    <clientIncludes>  
                        <!-- 包含 test 下面的所有文件和文件夹 -->  
                        <!--<clientInclude>test/**</clientInclude>-->  
                        <!-- 包含 com/example 下面所有的文件，PS：不含文件夹-->  
                        <!--<clientInclude>com/example/*</clientInclude>-->  
                    </clientIncludes>  
                    <clientExcludes>  
                        <!-- 不包含 com/example 下的所有文件-->  
                        <!--<clientExclude>com/example/*</clientExclude>-->  
                        <!-- this will exclude all files and directories with the name sparrow under com/jack -->  
                        <!--<clientExclude>com/jack/**/sparrow</clientExclude>-->  
                    </clientExcludes>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>  