<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>  
		<groupId>me.ben.ejb</groupId>  
		<artifactId>EJB-Project</artifactId>   
		<version>1.0-SNAPSHOT</version>  
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>EJB-Client</artifactId>
  <packaging>war</packaging>
  <name>EJB Client</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<!-- jsp tag support -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- jsp tag support -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<!-- EJB Client -->
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-ejb-client</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jbossall-client</artifactId>
		<version>4.2.2.GA</version>
	</dependency>
	<dependency>  
		<groupId>me.ben.ejb</groupId>  
		<artifactId>EJB-Hello</artifactId>  
		<version>${project.version}</version>  
		<!--<classifier>client</classifier>-->  
		<type>ejb-client</type>
	 </dependency>
  </dependencies>
  <build>
    <finalName>EJB-Client</finalName>
     <plugins>
	  <plugin> 
	        <groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-compiler-plugin</artifactId> 
	        <version>2.3.2</version> 
	        <configuration> 
	                <source>1.7</source> 
	                <target>1.7</target>
	                <encoding>UTF-8</encoding>
	        </configuration> 
		</plugin> 
	</plugins>
  </build>

</project>
